# SSMProject

./: pom.xml
src/main/java/com/ex/controller/: DeptController.java
src/main/java/com/ex/entity/: Dept.java
src/main/java/com/ex/mapper/: DeptMapper.java  DeptMapper.xml
src/main/java/com/ex/service/: DeptService.java  DeptServiceImpl.java
src/main/resources/: applicationContext-controller.xml  applicationContext.xml  conf.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: result.jsp
src/main/webapp/js/: jquery-3.4.1.js
src/test/java/com/ex/service/: DeptServiceImplTest.java
